* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: solid 1px wheat;
}

text {
    font-family: 'Figtree', sans-serif;
    font-family: 'Zilla Slab', serif;
}

h2 {
    font-family: 'Zilla Slab', serif;
}

body {
    background-image: url(../multim/prism.png);
}

header {
    background-color: rgb(15, 7, 15);
}
.headerLogo {
    margin: 20px;
    width: 110px;    
    border-radius: 40%;
    border: solid gray;
}

.contenedor {
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.imageC{
    width: 100%;
}

footer {
    background-color: rgb(15, 7, 15);
}

.footerMenu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.imgInsta {
    margin: 5px;
    width: 40px;
    border-radius: 50%;
    border: solid rgb(255, 255, 255);
}

.imgInsta:hover {
    opacity: 50%;
}

.imgFacebook {
    margin: 5px;
    width: 40px;
    border-radius: 50%;
    border: solid rgb(255, 255, 255);
}

.imgFacebook:hover {
    opacity: 50%;
}

ul.contactoFooter {
    list-style: none;
    font-family: 'Zilla Slab', serif;
    text-align: center;
    padding: 1rem;
    color: aliceblue;
}

ul.navLoc {
    width: 0 auto;
    word-wrap: normal;
    display: flex;
    justify-content: center;
}


.imgAcc {
    width: 100%;
    display: flex;
    border-radius: 45%;
    border: solid rgb(80, 78, 78);
    justify-content: center;
}
.imgLoc {
    width: 50vw;
    display: flex;
    border-radius: 10%;
    border: solid rgb(255, 255, 255);
    justify-content: center;
}
.parrafoHistoria {
    width: 50vw auto;
    height: 350px;
    padding: 25px;
    overflow: auto;
    border-radius: 5%;    
}

.parNos {
    font-family: 'Figtree', sans-serif;
}

.home img {
    margin: 13px 50px;
    width: 50px;
    height: 50px;
    border: solid white;
    border-radius: 50%;
}

.home {
    position: fixed;
    overflow: visible;
    top: 10px;
    left: 5px;
    z-index: 1;
}

.formulario {
    width: 500px;
    margin: 20px auto;
}

.btnLoc:hover {
    background-color: rgb(0, 132, 255);
    color: rgb(255, 255, 255);
}

.headerMenuMq {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.headerLogoMq {
    margin: 20px;
    width: 110px;
    border-radius: 40%;
    border: solid gray;
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

ul.contactoFooterMq {
    list-style: none;
    font-family: 'Zilla Slab', serif;
    text-align: center;
    padding: 1rem;
    color: aliceblue;
}

.footerMenuMq {
    width: 0 auto;
    list-style: circle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedorMq {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1.8fr 0.4fr;
    grid-auto-columns: 1fr;
    gap: 5px;
    align-items: center;
    grid-auto-flow: row;
    grid-template-areas:
        "headerMenuMq headerMenuMq"
        "fotoOptica textoHistoria"
        "footer footer";
}

.headerMenuMq {
    grid-area: headerMenu;
}

.fotoOptica {
    grid-area: fotoOptica;
    margin: 15px;
}

.textoHistoria {
    grid-area: textoHistoria;
    overflow: auto;
}

.footer {
    grid-area: footer;
}

.contenedorPyA {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.4fr 1.9fr 0.4fr 1.9fr 0.2fr;
    grid-auto-columns: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "headerMenuMq headerMenuMq headerMenuMq"
        "tituloGotas tituloGotas tituloGotas"
        "card1 card2 card3"
        "tituloAcc tituloAcc tituloAcc"
        "card4 card5 card6"
        "footer footer footer";
}

.headerMenuMq {
    grid-area: headerMenuMq;
}

.tituloGotas {
    grid-area: tituloGotas;
}

.card1 {
    grid-area: card1;
    padding: 15px;
}

.card2 {
    grid-area: card2;
    padding: 15px;
}

.card3 {
    grid-area: card3;
    padding: 15px;
}

.tituloAcc {
    grid-area: tituloAcc;
}

.card4 {
    grid-area: card4;
    padding: 15px;
}

.card5 {
    grid-area: card5;
    padding: 15px;
}

.card6 {
    grid-area: card6;
    padding: 15px;
}
.footer {
    grid-area: footer;
}

@media screen and (max-width:768px) {
    .contenedorPyA {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "headerMenuMq headerMenuMq"
            "tituloGotas tituloGotas"
            "card1 card2" 
            "card3 card3"
            "tituloAcc tituloAcc"
            "card4 card5"
            "card6 card6"
            "footer footer";
    }
}
@media screen and (max-width:480px) {
    .contenedorPyA {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "headerMenuMq"
            "tituloGotas"
            "card1" 
            "card2" 
            "card3"
            "tituloAcc"
            "card4"
            "card5"
            "card6"
            "footer";
    }
}


























@media screen and (max-width:480px) {
    .contenedorMq {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        gap: 5px;
        grid-auto-flow: wrap;
        grid-template-areas:
            "headerMenuMq"
            "fotoOptica"
            "textoHistoria"
            "footer";
            .imgLoc {
                width: 100vw;
            }
            .parrafoHistoria {
                width: 100vw;                
            }
            
    }
}